buildscript
 {
	
   ext {

          springBootVersion = '2.0.2.RELEASE'
	
       }
	
   repositories {
		
                   mavenCentral()
		
                   jcenter()
        
                   maven 
                        { 
                            url "http://repo.spring.io/plugins-release" 
                        }
        
                   maven 
                        { 
                            url "https://plugins.gradle.org/m2/" 
                        }
	
               }
	
   dependencies 
               {
		
                   classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
                   classpath('com.github.ksoichiro:gradle-console-reporter:0.5.0')
	
               }
  
}
   
plugins {
	id "org.sonarqube" version "2.6"
}


apply plugin: 'java'

   apply plugin: 'eclipse'
   
apply plugin: "jacoco"

   apply plugin: "io.spring.dependency-management"
   
apply plugin: 'org.springframework.boot'
   
//apply plugin: 'io.spring.dependency-management'
   
apply plugin: 'com.github.ksoichiro.console.reporter'


   group = 'com.crossover'

   version = '0.0.1-SNAPSHOT'
   
sourceCompatibility = 1.8

   repositories
       { 
           
             mavenCentral()

       }


   dependencies 
       {

           compile('org.springframework.boot:spring-boot-starter')
	
           compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
           compile('org.springframework.boot:spring-boot-starter-web')
	
           compile('org.springframework.boot:spring-boot-starter-data-rest')
	
           compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	
           compile('org.liquibase:liquibase-core')
           
           compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
           compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
           
           compile('io.springfox:springfox-swagger2:2.7.0')
	   compile('io.springfox:springfox-data-rest:2.7.0')
	   compile('io.springfox:springfox-swagger-ui:2.7.0')
        
           runtime('org.springframework.boot:spring-boot-devtools')
	
           runtime('mysql:mysql-connector-java')
	
           testCompile('com.h2database:h2')
	
           testCompile('org.springframework.boot:spring-boot-starter-aop')
	
           testCompile('org.springframework.boot:spring-boot-starter-test')
	
           testCompile ('junit:junit:4.12')
           testCompile('org.mockito:mockito-core:2.23.4')
           
	      
        }

